{
  "name": "Mein Notfallplan",
  "short_name": "Notfallplan",
  "description": "Dein persönlicher Notfallplan – privat, offline, für dich.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#042f2e",
  "theme_color": "#042f2e",
  "icons": [
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
